Twenty-Third  Year 

GRAND  RAPIDS,  WEDNESDAY,  JUNE  27.  1906 

Number  1188

Will  be  Made 

To the  First  Grocer 
Or  Dealer  la  a  Town
who ordere a  Totalgraph  holding  100  ac­
counts (regular price 17.50.)  W e find th a t 
the first  Totalgraph  in use  in  a  tow n  or 
city   gets us  o th er  orders  , it  is.  we  find, 
the best and quickest  way  to  g et  orders. 
The  books cost  $4.00  for  100  or  *7.00  for 
200.  with  your  business  card   printed  on 
them .  A price of  $7.50 will  be m ade  on  a 
150-size T otalgraph  to  the  first  m erchant 
ordering from  any  town.

The  Totalgraph  system  provides a duplicating book  for  every  custom er;  every 
custom er’s  account  is  posted  and  added  up-to-the-m inute.  The  best  system —the 
satisfactory  system .  O rder  today.  Be  the  first.
W.  R.  ADAMS  &  CO.. 
45  W.  Congress  St.,  Detroit,  Mich.

Your  Best  Business  Partner:-----------------------

import pandas as pd
import sqlalchemy as sa

# ---------------------------------------------------------
# 1. Load NEW ICD-10 data from text file
# ---------------------------------------------------------
def load_new_icd10(file_path: str) -> pd.DataFrame:
    df = pd.read_csv(file_path, sep="|", dtype=str)
    df.columns = df.columns.str.lower()
    return df[["icd_year", "icd_code", "icd_description", "icd_chronic_condition"]]


# ---------------------------------------------------------
# 2. Load HISTORICAL ICD-10 data from SQL Server
# ---------------------------------------------------------
def load_historical_icd10(connection_string: str, table_name: str) -> pd.DataFrame:
    engine = sa.create_engine(connection_string)
    query = f"SELECT icd_year, icd_code, icd_description, icd_chronic_condition FROM {table_name}"
    df = pd.read_sql(query, engine)
    df.columns = df.columns.str.lower()
    return df


# ---------------------------------------------------------
# 3. Reconcile new vs historical ICD-10 data
# ---------------------------------------------------------
def reconcile_icd10(new_df: pd.DataFrame, hist_df: pd.DataFrame) -> pd.DataFrame:

    # Merge on icd_code to detect matches and mismatches
    merged = new_df.merge(
        hist_df,
        on="icd_code",
        how="outer",
        suffixes=("_new", "_hist"),
        indicator=True
    )

    results = []

    for _, row in merged.iterrows():

        # CASE 1: Code exists in BOTH datasets
        if row["_merge"] == "both":
            results.append({
                "icd_year": row["icd_year_new"],
                "icd_code": row["icd_code"],
                "icd_description": row["icd_description_new"],
                # Replace chronic condition with historical value
                "icd_chronic_condition": row["icd_chronic_condition_hist"]
            })

        # CASE 2: Code exists ONLY in historical
        elif row["_merge"] == "right_only":
            results.append({
                "icd_year": row["icd_year_hist"],
                "icd_code": row["icd_code"],
                "icd_description": row["icd_description_hist"],
                "icd_chronic_condition": row["icd_chronic_condition_hist"]
            })

        # CASE 3: Code exists ONLY in new
        elif row["_merge"] == "left_only":
            results.append({
                "icd_year": row["icd_year_new"],
                "icd_code": row["icd_code"],
                "icd_description": row["icd_description_new"],
                "icd_chronic_condition": row["icd_chronic_condition_new"]
            })

    return pd.DataFrame(results)


# ---------------------------------------------------------
# 4. MAIN EXECUTION
# ---------------------------------------------------------
if __name__ == "__main__":

    # Example: SQL Server connection string
    connection_string = (
        "mssql+pyodbc://USERNAME:PASSWORD@SERVER_NAME/DATABASE_NAME"
        "?driver=ODBC+Driver+17+for+SQL+Server"
    )

    new_file_path = "new_icd10.txt"
    table_name = "dbo.icd10"

    new_df = load_new_icd10(new_file_path)
    hist_df = load_historical_icd10(connection_string, table_name)

    results_df = reconcile_icd10(new_df, hist_df)

    print("\n===== FINAL RESULTS =====")
    print(results_df)
    print("\nTotal Records:", len(results_df))


#*******another version that includes the option  to load back data to db----------------------------------------------

import pandas as pd
import sqlalchemy as sa
from sqlalchemy import text

# ---------------------------------------------------------
# 1. Load NEW ICD-10 data from text file
# ---------------------------------------------------------
def load_new_icd10(file_path: str) -> pd.DataFrame:
    df = pd.read_csv(file_path, sep="|", dtype=str)
    df.columns = df.columns.str.lower()
    return df[["icd_year", "icd_code", "icd_description", "icd_chronic_condition"]]


# ---------------------------------------------------------
# 2. Load HISTORICAL ICD-10 data from SQL Server
# ---------------------------------------------------------
def load_historical_icd10(engine, table_name: str) -> pd.DataFrame:
    query = f"""
        SELECT icd_year, icd_code, icd_description, icd_chronic_condition
        FROM {table_name}
    """
    df = pd.read_sql(query, engine)
    df.columns = df.columns.str.lower()
    return df


# ---------------------------------------------------------
# 3. Reconcile new vs historical ICD-10 data
# ---------------------------------------------------------
def reconcile_icd10(new_df: pd.DataFrame, hist_df: pd.DataFrame) -> pd.DataFrame:

    merged = new_df.merge(
        hist_df,
        on="icd_code",
        how="outer",
        suffixes=("_new", "_hist"),
        indicator=True
    )

    results = []

    for _, row in merged.iterrows():

        if row["_merge"] == "both":
            results.append({
                "icd_year": row["icd_year_new"],
                "icd_code": row["icd_code"],
                "icd_description": row["icd_description_new"],
                "icd_chronic_condition": row["icd_chronic_condition_hist"]
            })

        elif row["_merge"] == "right_only":
            results.append({
                "icd_year": row["icd_year_hist"],
                "icd_code": row["icd_code"],
                "icd_description": row["icd_description_hist"],
                "icd_chronic_condition": row["icd_chronic_condition_hist"]
            })

        elif row["_merge"] == "left_only":
            results.append({
                "icd_year": row["icd_year_new"],
                "icd_code": row["icd_code"],
                "icd_description": row["icd_description_new"],
                "icd_chronic_condition": row["icd_chronic_condition_new"]
            })

    return pd.DataFrame(results)


# ---------------------------------------------------------
# 4. TRUNCATE + LOAD RESULTS BACK INTO SQL SERVER
# ---------------------------------------------------------
def load_results_to_sql(engine, table_name: str, df: pd.DataFrame, truncate: bool = False):

    with engine.begin() as conn:

        if truncate:
            conn.execute(text(f"TRUNCATE TABLE {table_name};"))
            print(f"Table {table_name} truncated.")

        df.to_sql(
            table_name,
            con=conn,
            if_exists="append",
            index=False
        )

    print(f"Loaded {len(df)} records into {table_name}.")


# ---------------------------------------------------------
# 5. MAIN EXECUTION
# ---------------------------------------------------------
if __name__ == "__main__":

    # SQL Server connection
    connection_string = (
        "mssql+pyodbc://USERNAME:PASSWORD@SERVER/DATABASE"
        "?driver=ODBC+Driver+17+for+SQL+Server"
    )

    engine = sa.create_engine(connection_string)

    new_file_path = "new_icd10.txt"
    table_name = "dbo.icd10"

    # Load data
    new_df = load_new_icd10(new_file_path)
    hist_df = load_historical_icd10(engine, table_name)

    # Reconcile
    results_df = reconcile_icd10(new_df, hist_df)

    print("\n===== FINAL RESULTS =====")
    print(results_df)
    print("\nTotal Records:", len(results_df))

    # Load back into SQL Server (truncate first)
    load_results_to_sql(engine, table_name, results_df, truncate=True)

#******---sql option for reconciliation part--------------------------------------

import pandas as pd
import sqlalchemy as sa
from sqlalchemy import text

def load_new_icd10_to_sql(engine, table_name, file_path):
    df = pd.read_csv(file_path, sep="|", dtype=str)
    df.columns = df.columns.str.lower()

    df.to_sql(table_name, engine, if_exists="replace", index=False)
    print(f"Loaded NEW ICD-10 data into {table_name}")


def reconcile_in_sql(engine, new_table, hist_table):
    sql = f"""
        WITH merged AS (
            SELECT
                COALESCE(n.icd_year, h.icd_year) AS icd_year,
                COALESCE(n.icd_code, h.icd_code) AS icd_code,
                COALESCE(n.icd_description, h.icd_description) AS icd_description,
                COALESCE(h.icd_chronic_condition, n.icd_chronic_condition) AS icd_chronic_condition
            FROM {new_table} n
            FULL OUTER JOIN {hist_table} h
                ON n.icd_code = h.icd_code
        )
        SELECT * FROM merged;
    """

    return pd.read_sql(sql, engine)


def truncate_and_load(engine, table_name, df):
    with engine.begin() as conn:
        conn.execute(text(f"TRUNCATE TABLE {table_name};"))
        df.to_sql(table_name, conn, if_exists="append", index=False)

    print(f"Reconciled data loaded into {table_name}")


# ---------------------------------------------------------
# MAIN EXECUTION
# ---------------------------------------------------------
if __name__ == "__main__":

    engine = sa.create_engine(
        "mssql+pyodbc://USER:PASS@SERVER/DB?driver=ODBC+Driver+17+for+SQL+Server"
    )

    new_file = "new_icd10.txt"
    new_table = "stg_new_icd10"
    hist_table = "dbo.icd10"

    # Load new data into staging table
    load_new_icd10_to_sql(engine, new_table, new_file)

    # Reconcile using SQL
    results_df = reconcile_in_sql(engine, new_table, hist_table)

    print(results_df)
    print("Total:", len(results_df))

    # Truncate + load back into historical table
    truncate_and_load(engine, hist_table, results_df)


#*****--------test this sql logic for reconciliation----
WITH merged AS (
    SELECT
        COALESCE(n.icd_year, h.icd_year) AS icd_year,
        COALESCE(n.icd_code, h.icd_code) AS icd_code,

        -- Description: prefer NEW when available
        COALESCE(n.icd_description, h.icd_description) AS icd_description,

        -- Chronic condition: prefer HISTORICAL when available
        COALESCE(h.icd_chronic_condition, n.icd_chronic_condition) AS icd_chronic_condition,

        CASE
            WHEN n.icd_code IS NOT NULL AND h.icd_code IS NOT NULL THEN 'both'
            WHEN n.icd_code IS NULL THEN 'historical_only'
            WHEN h.icd_code IS NULL THEN 'new_only'
        END AS match_type
    FROM new_icd10 n
    FULL OUTER JOIN historical_icd10 h
        ON n.icd_code = h.icd_code
)
SELECT *
FROM merged;



------------------------------

A Telephone at Your Right  Hand

Let that Telephone  be the  One  that will  Meet
All  Your  Requirements

both  for  Local and  Long-Distance  business.  Our  copper  circuits  reach 
every  city,  town and  village  in  the  State  of  Michigan,  besides  connecting 
with  over 25,000 farmers.

Liberal discount to purchasers of  coupons,  good  until  used,  over  the 

Long-Distance  lines of
The  Michigan  State  Telephone Company

For  Information  Regarding  Rates,  Etc.,

Call  Contract  Department,  Main  330,  or  address 

C.  E.  WILDE,  District  Manager,  Grand  Rapids,  Mich.

Pure Apple Cider Vinegar

Absolutely  Pure 

Made  From  Apples 

Not  Artificially  Colored

Guaranteed  to  meet  the  requirements  of  the  food  laws 

of  Michigan,  Indiana,  Ohio  and  other  States

Sold  through  the  Wholesale  Grocery  Trade

Williams  Bros.  Co.,  Manufacturers

Detroit,  Michigan

MakesClothesWhiter-Work Easier- Kitchen Cleaner.

Snow Boy«
GOOD GOODS —GOOD PROFITS.

Twenty-Third  Year 

GRAND  RAPIDS,  WEDNESDAY,  JUNE  27,  1906 

Number  1188

Commercial  Credit  Co,»  Ltd.

O F  MICHIGAN

Credit  Advices,  and  Collections 

O f f i c e s

W iddicom b  Building,  Grand  Rapids 
42  W .  W estern   A re.,  Muskegon 
D etroit  O pera  H ouse  Blk.,  D etroit

GRAND  RAPIDS 
INSURANCE  AG EN CY

PIRE 

W. FRED  McBAIN.  PrnMrat 

O n a ,  b | U .  M I C . 

T k « L w M | A | m i

Late  State  Food  Com oilM lonsr 

ELLIOT  O.  QROSVENOR
Advisory  Coonsel  to  manufacturers  anc 
jobbers  whose  interests  are  affected  by 
the  Food  Laws  of  any  state.  Corres­
pondence  invited.
a ja i flnjestic  Building,  Detroit.  nick

Collection  Department

R.  G.  DUN  &  CO.

Mich. Trust Building, Grand Rapids

C ollection  delinquent  accounts;  cheap,  ef­
ficient,  responsible;  d irect  dem and  system . 
C ollections m ade everyw here for every trad er.

O.  E.  McOROHE,  M anager.

We  Buy and Sell 

Total  Issues

State,  County,  City,  School  District, 

of

Street  Railway  and  Gas

BONDS

C orrespondence Solicited!

H.  W.  NOBLE  &  COMPANY 

BANKERS

Union T rust Building, 

D etroit,  Mich.

lii Kent  County 
Savings  Bank
OF  GRAND  RAPIDS,  MICH

see  us.3¥z P er  Cent.

Has largest  amount  of  deposits 
of  any State or Savings Bank  in 
Western Michigan. 
If  you  are 
contemplating a change  in  your 
Banking  relations,  or  think  of 
opening a new account,  call  and 

Paid oa Certificates of Deposit 

B anking B y  Mail

Resources  Exceed  3  Million  Dollars

IM P O R T A N T   F E A T U R E S .

Ju st  Tired  Out.

P ag e.
2.  Men  of  Mark.
4.  Around  the  State.
5.  Grand  Rapids  Gossip.
6.  W indow  Trim m ing.
8.  Editorial.
9.  Fifty  Y ears  Ago.
16.  Clothing.
18.  Pernicious  Custom .
20.  Getting  the  Mail.
22.  W om an’s  World.
24.  Butter  and  Eggs.
26.  Bod  for  the  Nerves.
28. 
Joseph  Choate.
Jolly  God  Fellows.
30. 
32.  Shoes.
35.  New  Y o rk   Market.
36. 
38.  D ry  Goods.
40.  Com m ercial  Travelers.
42.  Drugs.____________________________
AN  ABUNDANT  ACHIEVEMENT.
A s  the  Dean  of  the  financial  Faculty 
of  Grand  Rapids,  H arvey  J.  Hollister 
stands  an  honorable  and  most  inter­
esting  figure,  so  that  the  Tradesman 
takes  great  pleasure 
in  presenting 
elsewhere  in  this  issue  an  informing 
and  entertaining  review  by  that  gen­
tleman  of  the  development  of  Grand 
Rapids  during  the  decade  of  1850  to 
i860,  which  Mr.  H ollister  read 
yes­
terday  at  the  annual  picnic  of  the  Old 
Residents’  Association.

Such  meetings  as  the  one  in  ques­
tion  and  reminiscences  having 
the 
first-hand  stamp  of  authenticity  such 
as  identifies  the  review  alluded  to  are 
of  permanent  value  to  any  community 
in  that  they  inspire  pride  and  patriot­
facts  historical 
ism  and  preserve 
which  otherwise  m ight  be 
irretriev­
ably  lost.

Harvey  J.  H ollister  came  to  Grand 
Rapids  when  it  was  but  little  more 
than  an  Indian  agency,  with  a  lumber 
town  in  embryo  accessory.  A fter  two 
years  in  one  of  the  leading  mercantile 
establishments,  he  became  an  employe 
of  Daniel  Ball,  who  was  the  banker 
and  the  founder  of  the  banking  busi­
ness  in  this  place.  His  bank,  which 
occupied  a  very  small  portion  of  the 
area  now  covered  by  the  Hotel  Pant- 
lind,  had  the  river  at  its  back  door 
and  the  sea  of  mud  in  wet  weather,  in 
dry  weather  a  desert  of  dust,  popu­
larly  known  as  “ Grab  Corners,”  at  its 
front  entrance.

Young  Hollister,  having 

received 
what  in  those  days  was  a  good  com­
mon  school  education  and  already  a 
devout  Congregationalist  and  sincere 
student  of  the  Bible,  at  once  took 
a  prominent  position  in  business  and 
in  the  religious 
life  of  the  frontier 
town.  Tall,  erect,  slender  and  a  pro­
nounced  blonde,  he  was  also  punctil­
ious 
in  matters  of  dress  and  man­
ner,  so  that  he  became  a  striking  fig­
ure  among  the  unconventionals  of  the 
time.  The  best  resume  of  the  chief 
characteristics  of  the  man  is  furnished 
by  an  old  citizen  who,  when  asked 
if  he  had  known  H arvey  H ollister  as 
a  young  man,  replied:  “ K now   H ar­
vey!  I  should  say  I  did.  How  could 
I  help  it?  He  stuck  his  stake  down 
there  on  Canal  street,  and  has  never 
left  it.  There  has  never  been  a  time 
since  he 
located  there  that  anyone 
wanting  to  see  Harvey  could  not  find

*

him  at  his  post,  if  he  was  in  the  city  1 
and  able  to  attend  to  business.  Faith­
fulness,  industry,  serenity,  clear  head- 
edness  and  an  entire  absence  of  ar­
rogance  have  marked  his  whole  life 
as  I  have  noticed  it.”

It  is  a  remarkable  record  to  make, 
to  remain  uninterruptedly  during  a 
period  of  over  half  a  century  at  the 
head  of  a  single  banking  institution, 
but  that  record  becomes  more  valua­
ble  when,  as  it  is  reviewed,  it  is  found 
continuous  as 
rectitude,  public 
spirit  and  absolute  loyalty  to  the  city 
and  all  of  its  best  interests.  Mr.  H ol­
lister’s  record  shows  plainly  that  he 
set  his  ideal  high  and  with  unfalter­
ing  devotion  he  has  worked  to  that 
ideal  so  that  the  city,  the  county  and 
the  State  have  been  made  better  be­
cause  he  lived  and  labored.

to 

A  DELIBERATE  INSULT.

in  reply  came  a 

W hen  the  newly-equipped  Grand 
River  Line  of  steamboats  found  that 
so  far  as  the  Grand  Trunk  Railway 
is  concerned  they  were  “ up  against | 
it,”  an  appeal  was  made  to  the  Grand 
Rapids  Board  of  Trade  to  see  if  some 
equitable  and  harmonious  adjustment 
of  the  differences  could  not  be  reach­
ed.  Thereupon  Secretary  Van  Asmus, 
of  the  Board  of  Trade,  addressed  a 
courteous  letter  to  the  Grand  Trunk 
people,  and 
letter 
from  Charles  Clarke,  Division  Freight 
Agent  at  Detroit  for  the  Grand  Trunk 
Co. 
In  this  letter,  under  date  of  June 
23,  Mr.  Clarke  made  an  appointment 
to  meet  the  Committee  of  the  Board 
of  Trade  at  8:30  on  the  morning  of 
June  26,  at  the  office  of  that  organi­
zation. 
accordance  with  Mr. 
Clarke’s  own  arrangement  the  Board 
of  Trade  Committee  were  on  hand  at 
the  appointed  time  and  place  and  they 
waited  for  an  hour.  Mr.  Clarke  did 
not  put  in  an  appearance  and  no  ex­
cuse  or  apology  was  offered.  Disap­
pointed  and  rightly 
the 
I Committee  adjourned.

indignant, 

In 

Twenty-four  hours  thereafter— 8:30 
a  m.  W ednesday,  the  27th  inst.— Mr. 
Clarke  reported  at  the  office  of  the 
Board  of  Trade,  but,  of  course,  the 
Committee  were  not  present  to  meet 
him.

The 

rehearsal 

foregoing 

reveals 
nothing  new. 
In  fact,  there  is  noth­
ing  new  to  exhibit  as  to  the  arrogance 
and  indifference  of  the  Grand  Trunk 
officials  in  their  treatment  of  the  busi­
ness  interests  of  Grand  Rapids.  They 
have,  time  and  again,  run  the  entire 
gamut  of  insolence  and  insult  in  their 
intercourse  with  our  city.  Seem ingly 
the  